<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <EditTextPreference
        android:key="@string/key_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="nothing"
        android:title="name"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="@string/key_email"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="nothing"
        android:title="email"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:inputType="number"
        android:key="@string/key_age"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:summary="nothing"
        android:title="age"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:key="@string/key_phone"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="nothing"
        android:title="phone"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_love"
        android:title="love"
        app:iconSpaceReserved="false" />

</PreferenceScreen>